# FireKeeper

./: .gitignore  ConfigManager.cs  FireKeeper.cs  FireKeeper.csproj  LICENSE  README.md  appsettings.example.json  config.json
docs/: AI_ATTRIBUTION.md  BUILDING.md  CONFIG.md  CONTRIBUTING.md  FAQ.md  LEGACY.md  USAGE.md
